<h2 align="center">Student Details</h2>
<div align="center">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="firstname">First Name</label>
      <input type="text" class="form-control" id="firstname" required
             [(ngModel)]="student.firstname" name="firstname">
    </div>
      <br>

    <div class="form-group">
      <label for="lastname">Last Name</label>
      <input type="text" class="form-control" id="lastname" required
             [(ngModel)]="student.lastname" name="lastname">
    </div>

      <br>
    <div class="form-group">
      <label for="stream">Stream</label>
      <input type="text" class="form-control" id="stream" required
             [(ngModel)]="student.stream" name="stream">
    </div>

    <br>
    <div class="form-group">
      <label for="course">Course</label>
      <input type="text" class="form-control" id="course" required
             [(ngModel)]="student.course" name="course">
    </div>

    <br>
    <div class="form-group">
      <label for="address">Address</label>
      <input type="text" class="form-control" id="address" required
             [(ngModel)]="student.address" name="address">
    </div>

    <br>
    <div class="form-group">
      <label for="age">Age</label>
      <input type="number" class="form-control" id="age" required
             [(ngModel)]="student.age" name="age">
    </div>

    <br>
    <div class="form-group">
      <label for="contactnumber">Contactnumber</label>
      <input type="number" class="form-control" id="contactnumber" required
             [(ngModel)]="student.contactnumber" name="contactnumber">
    </div>

    <br>
    <div class="btn-group">
      <button class="btn btn-primary" (click)="goBack()">Back</button>
    </div>

  </form>
</div>


